<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122843353-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122843353-1');
	</script>
	
	<title>Patricia Zamparini Terapia Rolfing&reg</title>
	<meta charset="utf-8">
	<meta name="author" content="Pier Bottero Web"/>
	<meta name="description" content="Terapia rolfing<span>&reg</span> para reorganização do corpo, sanando  dores e desconforto fisico causados pelo seu desalinhamento em relação a gravidade."/>
	<meta name="keywords" content="<span>&reg</span> terapia estrutural postura">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/sweet-alert.js"></script>
	
</head>
<body>

<div class="principal">


	<header>



		<div class="header-wrap">
			<div class="header-title">
				<i class="title-item fa fa-bars menu-hov"></i>
				<h1 class="title-item title menu-hov">
					<a href="/">PATRICIA ZAMPARINI ROLFING<span>&reg</span></a>
				</h1>
				<i id="myBtn" class="title-item fa fa-envelope-o"></i>
			</div>
			<div class="menu menu-hov">
				<ul>
					<li class=""><a href="/">HOME</a></li>
					<li class=""><a href="/sobre.html">SOBRE A TERAPEUTA</a></li>
					<li class=""><a href="/rolfing.html">O QUE É ROLFING</a></li>
					<li class=""><a href="/clinica.html">A CLíNICA</a></li>
					<li class=""><a href="/depoimentos.html">DEPOIMENTOS</a></li>
					<li class=""><a href="/contato.html">CONTATO</a></li>
				</ul>
			</div>
		</div>




		<div class="modal hide fade in" id="myModal">
			<div class="modalWrap">
					<div class="modalContact modalInfo modal-col6">
						<h3 class="textoContactModal">ENTRE EM CONTATO</h3>
						<p class="textoContactModal">por email, telefone, whatsapp ou envie uma mensagem!</p>
						<div class="telEmailModal">
						    <span class="iconeMsg">11 99886-4263</span>	
						    <address class="email"> 
					 		   	<a href="mailto:patricia@rolfing.sampa.br;info@zader.com.br">patricia@rolfing.sampa.br</a>
						    </address>
						    <span class="whatsLogo"> <a href="https://wa.me/5511998864263"><img src="image/whatslogo.png"></a></span>
						</div>
					</div>
					<div class="modalForm modalInfo modal-col6">
						<form class="form-content" action="contato-exe.php" method="post"> 
							<input type="text" name="name" required id="name" placeholder="Nome">
							<input type="text" name="surname" required id="surname"  placeholder="Telefone">
							<input type="email" name="email" required id="email"  placeholder="E-mail">
							<textarea id="" name="msg" required placeholder="Mensagem"></textarea>
							<button type="submit" name="submit">ENVIAR</button>
							<input type="hidden" name="contato" value="contato">
						</form>		
					</div>
				</div>
  		        <span id="fecharModal">X</span>
		</div>
	</header>

	<article class="depoimento depoimento--positionTop">
		<div class="info">
			<div class="enfatizado">
				<h2>Sobre Patricia Zamparini</h2>
			</div>
			
			<div class="texto" id="textoHome2">
			<img class="imgPati" src="image\\rolfingpatricia2.jpeg">
			<div class="textoPati">
				<p>Patricia Zamparini - Fisioterapeuta e Rolfista Crefito 3-74165/F</p>

				<p>É Bacharel em Fisioterapia pela Universidade Paulista desde 2003. Concluiu sua pós graduação em 2007 com Rolfing® Estrutural e de Movimeto pela Associação Brasileira de Rolfing®. Em 2014 trabalhou como Rolfista no Hospital Israelita Albert Einstein.
				É formada em diversos tipos de terapias manuais ocidentais e orientais, as quais trabalha há 20 anos, entre elas a formação pela Assoaciação Brasileira de Massagem Oriental em 1999, e Massagem Indiana pela Associação Brasileira de Terapias Ayurveda em 2004. Possui treinamento e formação em Liberação Miosfascial e Relações Terapêuticas e também trabalha com Shantala (massagem para bebês), a qual ministra cursos para casais e gestantes.
				Em 2017 se formou facilitadora de Barras de Acesso - Access Consciousness. Atualmente deselvolve o trabalho de reeducação postural, conciência pelo movimento e auto-conhecimento de seus pacientes através do Rolfing®, no Instituto Ghelman Medicina Integrativa.</p>
			</div>
			</div>
		</div>

		

	



	</article>

	<footer>

		<div class="col-footer-3">
			<div class="foot-info assinatura">
				<span>Patricia Zamparini</span><br>
				<span>Terapia Rolfing<span>&reg</span></span>
			    <span class="iconeMsg">11 99886-4263</span><br>
			    <span class="whatsLogo"> <a href="https://wa.me/5511998864263"><img src="image/whatslogo.png"></a></span>
			</div>			
		</div>

		<div class="col-footer-6">
			<div class="foot-info logo">
				<a target="_blank" href="https://rolfing.com.br/">
					<img src="image\image001hor.png">
					<p>O Rolfing® é uma marca registrada, de propriedade do Rolf Institute for Structural Integration, utilizada para designar o trabalho de integração estrutural criado originalmente por Ida Rolf.</p>
				</a>
			</div>
		</div>

		<div class="col-footer-3">
			<div class="foot-info end">Rua Alvilândia 345<br>
						São Paulo - Brasil<br>
			    <address class="email"> 
			    	<a href="mailto:patricia@rolfing.sampa.br;info@zader.com.br">patricia@rolfing.sampa.br</a>
			    </address>
			</div>			
		</div>

	</footer>
</div>

<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
